{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=API-PAA;Username=postgres;Password=egafelix"
  },
  "Jwt": {
    "Key": "SuperSecretWashupKey@2025SecureJWT!",
    "Issuer": "WashUpAPI",
    "Audience": "WashUpUsers",
    "ExpiresInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
